# cuentasClaras

./: .gitignore  README.md  package-lock.json
back/: Dockerfile  README.md  docker-compose.yml  env  pom.xml  run.sh
back/src/main/java/com/cuentasclaras/back/: CuentasClarasApplication.java
back/src/main/java/com/cuentasclaras/back/config/: DataSeeder.java  SecurityConfig.java
back/src/main/java/com/cuentasclaras/back/controller/: ApiExceptionHandler.java  AuthController.java  ComprobanteController.java  ConsortiumController.java  FamilyHomeController.java  FinanceController.java  FundController.java  HealthController.java  InvitationController.java  MoraController.java  PeriodController.java  RecurringExpenseController.java  ReportController.java  UserController.java
back/src/main/java/com/cuentasclaras/back/dto/: AddMemberRequest.java  AuthResponse.java  BalanceRowDto.java  ComprobanteDto.java  ConsortiumDto.java  ConsortiumMemberDto.java  CreateConsortiumRequest.java  CreateExpenseRequest.java  CreateFamilyHomeExpenseRequest.java  CreateFamilyHomeRequest.java  CreateFundMovementRequest.java  CreatePaymentRequest.java  CreateRecurringTemplateRequest.java  CreateUserRequest.java  DashboardDto.java  DelinquentMemberDTO.java  ExpenseDetailDTO.java  ExpenseDto.java  FamilyHomeDto.java  FamilyHomeExpenseDto.java  FamilyHomeMemberDto.java  FamilyHomePaymentRequest.java  FundMovementDto.java  FundSummaryDto.java  GroupDto.java  InvitationAcceptResponse.java  InvitationDto.java  InvitationProcessResponse.java  JoinByCodeRequest.java  LoginRequest.java  MemberDto.java  MonthlyReportDTO.java  MoraNotificationDto.java  PaymentDetailDTO.java  PaymentDto.java  PeriodDto.java  PeriodMemberSnapshotDto.java  RecurringTemplateDto.java  RefreshTokenRequest.java  RejectComprobanteRequest.java  (+8 more)
back/src/main/java/com/cuentasclaras/back/entity/: Comprobante.java  ComprobanteStatus.java  Consortium.java  ConsortiumMember.java  ConsortiumRole.java  Expense.java  ExpenseSubType.java  ExpenseType.java  FamilyHome.java  FamilyHomeExpense.java  FamilyHomeMember.java  FundMovement.java  FundMovementType.java  Invitation.java  InvitationStatus.java  MembershipStatus.java  Payment.java  Period.java  PeriodMemberSnapshot.java  PeriodStatus.java  RecurringExpenseTemplate.java  RefreshToken.java  User.java
back/src/main/java/com/cuentasclaras/back/exception/: FondoInsuficienteException.java  ForbiddenException.java  MoraException.java
back/src/main/java/com/cuentasclaras/back/repository/: ComprobanteRepository.java  ConsortiumMemberRepository.java  ConsortiumRepository.java  ExpenseRepository.java  FamilyHomeExpenseRepository.java  FamilyHomeMemberRepository.java  FamilyHomeRepository.java  FundMovementRepository.java  InvitationRepository.java  PaymentRepository.java  PeriodMemberSnapshotRepository.java  PeriodRepository.java  RecurringExpenseTemplateRepository.java  RefreshTokenRepository.java  UserRepository.java
back/src/main/java/com/cuentasclaras/back/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
back/src/main/java/com/cuentasclaras/back/service/: AuthService.java  ComprobanteService.java  FundService.java  (+12 more)
back/src/main/resources/: application-test.yml  application.yml
back/src/test/java/integration/: AuthControllerIT.java  BaseIntegrationTest.java  ConsortiumControllerIT.java  FinanceControllerIT.java  HealthControllerIT.java  UserControllerIT.java
back/src/test/java/unit/security/: JwtServiceTest.java
back/src/test/java/unit/service/: AuthServiceTest.java  ConsortiumServiceTest.java  FinanceServiceTest.java  UserServiceTest.java
(+51 files in other folders)
